// SPDX-License-Identifier: MIT
pragma solidity ^0.8.17;

contract ex7{

    // Ether/Gwei/wei/Gas
    //  이더리움의 코인 : ETH(이더)
    //  1 Ether = 10^9 Gwei = 10^18 wei
    
    // Gwei : 가스 소비할 때 사용하는 단위(가스비용)
    //  이더리움 블록체인과 상호작용하기 위해서는 가스가 필요

    // 가스 비용은 어떻게 책정하나?
    // 1. 사용하고자 하는 스마트 컨트랙트 안에 정의된 코드의 길이에 따라서 가스 비용 책정
    // 2. 스마트 컨트랙트 안에 무엇으로 정의되는가에 따라서 가스 소비하는 비용이 달라짐
    //  예를 들어 Modifier나 String 같은 경우에는 가스 소비량이 많아짐.

    // 가스를 왜 만듬?
    //  DDOS 공격에 좀 더 자유로워지기 위해서
    //  해커가 고의적으로 블록체인 네트워크를 다운시키려고 스마트 컨트랙트를 지속적으로 작동하게 반복시켜 과부하를 준다고 가정했을 때,
    //  해커는 작동을 반복시킬때마다 Gas비용을 지불해야 함.
    //  > 해커 입장에서는 가스비용 지불 후 공격해야 하는데 쉽지 않다 ...
    

}